body {  
    background-color: white;
}

td {
  vertical-align: middle;
}

.card-standard__white{
  background: white;
  padding: 40px;
  margin-bottom: 20px;
  margin-top: 40px;
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.card-responsive_grid{
  margin-top: 40px;
}

.card-prices{
  background: rgba(255, 255, 255, 0.749);
  margin-top: 40px;
  border-radius: 8px;
  border: none;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.card-standard__black{
  background: black;
  padding: 40px;
  margin-bottom: 20px;
  margin-top: 40px;
  border-radius: 0px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.card-form__standard {
  
  padding: 40px;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 20px;
  margin-top: 10px;
  border-radius: 0px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.card-description2 {
  
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  color: #4F4F4F;
  font-weight: 200;
  font-size: 20px;
  padding: 40px;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 20px;
  margin-top: 10px;
  border-radius: 0px;
}

.card-centre_white{
    background: white;
    padding: 40px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 0px;
  }

  .card-standard__loginpage{
    background: white;
    padding: 40px;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 40px;
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  }

.text-center_simple{
text-align: left;
}

  .centerimage {
    width: 50%;
    margin: 0 auto;
    margin-top: 180px;

  }

.text-center_middleandcentre{
    text-align: center;
    vertical-align: middle;
}

.text-standard__size--15px {
    font-weight: 300;
    font-size: 15px;
    line-height: 1.6em;
    
  }
.text-standard__size--15px img{
    width: 200px;

  }
.text-standard__size--15px td{
    text-align: center;
    vertical-align: middle ;
    padding: 10px;
    width: 50%;
    }
.erika-cto{
    padding: 40px;
    text-align: center;
    font-weight: 300;
    font-size: 15px !important;
    margin-bottom: 100px;
}


.title-projects {
    
    
    margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;


}

.test {
	color: $bluoo;
	font-size: 50px
}


  @media (max-width: 767.98px) {   
    .centerimage{
      width: none;
      margin: 0 auto;
        max-width:320px;
        float: none;
        width: 400px;
        }
    .text-standard__size--15px{
        width: none;
        margin: 0 auto;
            max-width:320px;
            float: none;
            width: 400px;
            }
      }




      .card-overlay__standard {
        position: relative; /* this sets the picture and */
        text-align: center;
      height: 450px;
      width: 600px;
      
      
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      margin: auto;
      display: block;
    }
    
    .card-overlay__standard img {
        height: 100%;
        width: 100%;
    }
    
    .card-overlay__standard:hover .overlay-text {
        opacity: 0.9;
    }
    
    .object-fit_cover { 
        object-fit: cover; 
    }
    
    .overlay-text {
        position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #2F4858;
    }
    
    .overlay-text h1 {
        width: 80%;
        color: white;
        font-style: italic;
        text-align: center;
      font-size: 20px;
      font-weight: 400;
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    
    .overlay-text p {
        width: 80%;
        color: white;
        text-align: center;
      font-size: 16px;
      font-weight: 300;
      top: 58%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    
    
    
    .about-content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      
      }
// From kit lewagon https://uikit.lewagon.com/documentation#card_category //
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category-new {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: left;


  
 
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-wrapper {   
  display: flex;
  flex-direction: column;
  height: 60%;
  width: 40%;
}

.card-pink {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  background: rgb(247, 132, 132);
  border-radius: 8px;
  box-shadow: 2px 2px 20px rgb(129, 96, 96);
}

.card_simple{
  /* Add shadows to create the "card" effect */
  height: 250px;
  transition: 0.3s;
  
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
    font-weight: 350;

  
  justify-content: left;
  display: flex;
  vertical-align: middle;
  margin-top: -20px;
}
.card_image{
  /* Add shadows to create the "card" effect */
  height: auto;
  transition: 0.3s;
  
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
    font-weight: 350;

  
  justify-content: left;
  display: flex;
  vertical-align: middle;
}

.container_centre_A {
  min-height: 10em;
  display: table-cell;
  vertical-align: middle;
  padding-right: 10%;
  padding-left: 0;
  margin-top: -20px;
}

.container_centre_B {
  min-height: 10em;
  display: table-cell;
  vertical-align: middle;
  padding-right: 10%;
  padding-left: 10%;
}

.responsive_image {
  width: 100%;
  height: 360px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card_simple {
    grid-template-columns: 1fr;
  }
  .container_centre {
    grid-template-columns: 1fr;
  }
  .card-centre_white {
    grid-template-columns: 1fr;
    margin-left: 1%;
    margin-right: 1%;
    padding: 30px;
    line-height: 250%;
  }
  card-description2 {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #4F4F4F;
    font-weight: 200;
    font-size: 20px;
    padding: 30px;
    margin-left: 1%;
    margin-right: 15%;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 0px;
  }

}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card_simple {
    grid-template-columns: 1fr;
  }
  .container_centre {
    grid-template-columns: 1fr;
  }
  .card-centre_white {
    grid-template-columns: 1fr;
    margin-left: 1%;
    margin-right: 1%;
    padding: 30px;
    line-height: 250%;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .card_simple {
    grid-template-columns: 1fr 1fr;
  }
  .container_centre {
    grid-template-columns: 1fr 1fr;
  }
  .card-centre_white {
    grid-template-columns: 1fr 1fr;
    margin-left: 1%;
    margin-right: 1%;
    padding: 30px;
    line-height: 250%;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card_simple {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container_centre {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card_simple {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container_centre {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

